{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "expserver.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemon": "^2.0.4"
  }
}
